# SpringBootPractise1

./: pom.xml
src/main/java/com/springbootpractise/practise/: PractiseApplication.java
src/main/java/com/springbootpractise/practise/controller/: HelloController.java
src/main/java/com/springbootpractise/practise/pojo/: Dog.java  Person.java  User.java
src/main/resources/: application.yaml  banner.txt  person.properties  user.properties
src/test/java/com/springbootpractise/practise/: PractiseApplicationTests.java
